<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body, html {
          height: 165%;
          margin: 0;
        }
        body{
            background-color: rgb(6, 113, 156);
        }
        .bg{
    
        
          height: 155%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
}
            .fa {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
             margin: 5px 2px;
            }

            .fa:hover {
                 opacity: 0.7;
            }
            
            .fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.avani{
    background-color: rgb(12, 11, 11);
}
.shailu{
    background-color:rgb(191, 198, 202);
    
    background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
}
        </style>

    </head>
    <body>
        <div class="bg">
        <h3>
        
        <table border="3" width="100%" bgcolor="skyblue">
            <tr>
                <th width="20%" align="center"><font size="5"><a href="#">About</a></font></th>
                <th><a href="#profile"><font size="5">Profile</a></font></th>
                <th><a href="#projects"><font size="5">Projects</a></font></th>
                <th><a href="#contact"><font size="5">Contact</a></font></th>
            </tr>
            
            
        </table>

        <div>
            <img src="avani.jpg" width="246" height="335" ALIGN="right">
            <h3 align="center">
                
                <p   style="color: rgb(194, 208, 217) "><font size="5" >HI ALL</font></p>
                <p id="losinfo">
                    <span  style="font-size: 17px; color: rgb(196, 204, 207);">Myself</span>
                    <span style="font-size:20px; color:cyan;"> Baroor Avaneshwari </span>
                    </p>

            </h3>
            <h4 align="center" style="color:rgb(195, 202, 202);">
            <font face="lato">
                <li>contact no:- 8309589071</li>
                <li>Email id:-<a>avaneshwari666@gmail.com</a></li>
                </font>
            
            </h4>
            <h2 ALIGN="center">
                
                <a href="https://www.instagram.com/avani__1403/" class="fa fa-instagram"></a>
                 <a href="https://www.linkedin.com/in/baroor-avaneshwari-13a7a31a4/" class="fa fa-linkedin"></a>
                
            </h2>
        </div>


        <br> <br> <br>
        <a name="profile"></a>
        <p><font color="white" size="6" >PROFILE</font></p>
        <div class="avani">
        <table width="100%">
            <tr height="70">
                <th width=""><font size="6" color="pink">Education</font></th>
                <th width=""><font size="6" color="pink">Skills and Endorsements</font></th>
                <th width=""><font size="6" color="pink">Hobbies</font></th>
            </tr>
            <tr>
                <td align="center" width="33.4%"><li><font size="6" color="blue">Btech</font></li></td>
                <td align="center" width="33.4%"><font size="4" color="white">C</font></td>
                <td align="center" width="33.4%"><font size="4" color="white">Dancing </font></td>
            </tr>
            
            <tr height="70">
                <td align="center" width="33.4%"><li><font size="4" color="white">Indian Institute of Infromation  Technology,Bhagalpur 2019-2023.</font></li></td>
                <td align="center" width="33.4%"><font size="4" color="white">C++</font></td>
                <td align="center" width="33.4%"><font size="4" color="white">Playing Badminton</font></td>
                
            </tr>
            
            <tr height="70">
                <td></td>
                <td align="center" width="33.4%"><font size="4" color="white">Java</font></td>
                <td align="center" width="33.4%"><font size="4" color="white">Acting and writing</font></td>
                
            </tr>
            
            <tr height="70">
                <td></td>
                <td align="center" width="33.4%"><font size="4" color="white">Python</font></td>
            </tr>
            <tr height="70">
                <td></td>
                <td></td>
                <td></td>
            </tr>

        </table>
        </div>



        <br> <br> <br>
        
        
        <a name="projects"></a>
        <p><font color="white" size="6">PROJECTS</font></p>
        <div>
        <table>
            <tr>
                <th></th>
                <th></th>
            </tr>
            
        </table>
        </div>
        <br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br>
        <a name="contact"></a>
        <p><font color="white" size="6">CONTACT</font></p>
        <div class="shailu">
            
            <h3 align="center" ><font size="10" color="#125688">Let's be connected!</font></h3>
            <form name="#" align="left">
            
                    <div >
                        <label for="fname"><font size="5" color="black"><b>Name:</b></font></label>
                        <input type="text" id="fname" name="fname" color="blue"><br><br>
                        <label for="fname"><font size="5" color="black"><b>Email address:</b></font></label>
                        <input type="text" id="fname" name="fname"><br><br>
                        <label for="fname"><font size="5" color="black"><b>Message:</b></font></label>
                        <input type="text" id="fname" name="fname"><br><br>
                    </div>
            </form>
            <h3 align="left">
           <button type="submit" form="nameform" value="Submit" ><font size="6" color="darkblue">Submit</font></button>
            </h3><br><br>

        </div>
        
    </div>

    </body>
</html>